<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 800px;
  position: relative;
  margin: auto;
  height: 500px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.prev {
	left: 70px;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.extend {
  cursor: pointer;
  position: absolute;
  color: black;
  font-weight: bold;
  transition: 0.6s ease;
  user-select: none;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 50px;
  width: 50px;
  margin: 0 2px;
  background-color: #bbb;
  margin-bottom: 10px;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot-container {
  display: flex;
  flex-direction: column;
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 0px;
  left: 0px;
  text-align: center;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

  <div class="mySlides fade" style="width:100%; background-color: yellow;height:500px;">
    <img class="extend" style="right:15px; top:15px; height: 20px; width: 20px;" src="https://cdn-icons-png.flaticon.com/512/566/566017.png"/>
    <img src="https://cdn.pixabay.com/photo/2019/07/06/11/49/woman-4320328_1280.jpg" style="height: 100%; width: 100%;"/>
    <div class="text">Caption Three</div>
  </div>

<div class="mySlides fade" style="width:100%; background-color: yellow;height:500px;">
  <img class="extend" style="right:15px; top:15px; height: 20px; width: 20px;" src="https://cdn-icons-png.flaticon.com/512/566/566017.png"/>
  <img src="https://cdn.pixabay.com/photo/2017/08/06/17/58/people-2594683_1280.jpg" style="height: 100%; width: 100%;"/>
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade" style="width:100%; background-color: yellow;height:500px;">
  <img class="extend" style="right:15px; top:15px; height: 20px; width: 20px;" src="https://cdn-icons-png.flaticon.com/512/566/566017.png"/>
  <img src="https://cdn.pixabay.com/photo/2017/08/06/09/14/people-2590564_1280.jpg" style="height: 100%; width: 100%;"/>
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade" style="width:100%; background-color: yellow;height:500px;">
  <img class="extend" style="right:15px; top:15px; height: 20px; width: 20px;" src="https://cdn-icons-png.flaticon.com/512/566/566017.png"/>
  <img src="https://cdn.pixabay.com/photo/2017/08/05/00/12/girl-2581913_1280.jpg" style="height: 100%; width: 100%;"/>
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade" style="width:100%; background-color: yellow;height:500px;">
  <img class="extend" style="right:15px; top:15px; height: 20px; width: 20px;" src="https://cdn-icons-png.flaticon.com/512/566/566017.png"/>
  <img src="https://cdn.pixabay.com/photo/2017/12/26/09/15/woman-3040029_1280.jpg" style="height: 100%; width: 100%;"/>
  <div class="text">Caption Three</div>
</div>

<div class="dot-container">
  <img class="dot" onclick="currentSlide(1)" src="https://cdn.pixabay.com/photo/2019/07/06/11/49/woman-4320328_1280.jpg">
  <img class="dot" onclick="currentSlide(2)" src="https://cdn.pixabay.com/photo/2017/08/06/17/58/people-2594683_1280.jpg">
  <img class="dot" onclick="currentSlide(3)" src="https://cdn.pixabay.com/photo/2017/08/06/09/14/people-2590564_1280.jpg">
  <img class="dot" onclick="currentSlide(4)" src="https://cdn.pixabay.com/photo/2017/08/05/00/12/girl-2581913_1280.jpg">
  <img class="dot" onclick="currentSlide(5)" src="https://cdn.pixabay.com/photo/2017/12/26/09/15/woman-3040029_1280.jpg">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = 5}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  //dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
